<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Blog</title>
    <!--GoogleFont CSS-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <!--BOOSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--MY CSS-->
    <style>
        .col-md-3, .col-md-6 {
            /*border: black 1px solid;*/
        }

        .header {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            display: flex;
            justify-content: center;
            background-color: #76B2BB;
            background-color: rgba(130, 177, 186, 0.5);
            border-bottom: black 2px solid;
        }

        .footer {
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            background-color: #76B2BB;
            background-color: rgba(130, 177, 186, 0.5);
            border-top: black 2px solid;
        }

        .categoriesRow {
            margin-top: 50px;
        }

        #posts {
            border-left: black solid 2px;
            border-right: black solid 2px;
        }

        .titleCats {
            display: flex;
            justify-content: space-between;
        }

    </style>

</head>


<body>
<!--MY HTML-->

<div class="container-fluid">

    <!--Header div-->
    <div class="row">
        <div class="col-md-12 header">
            Ajax Blog
        </div>
    </div>

    <!--Body div-->
    <div class="row">
        <div class="col-md-3" id="LeftEmptySpace">
            <!--Posts div-->
            <div class="row categoriesRow">
                <div class="col-md-1"></div>
                <div class="col-md-6" id="allPosts">
                    All Posts:
                    <br>
                </div>
                <div class="col-md-5"></div>
            </div>
            <!--Categories div-->
            <div class="row categoriesRow">
                <div class="col-md-1"></div>
                <div class="col-md-6" id="categories">
                    All Categories:
                    <br>
                    - greek
                    <br>
                    - family
                    <br>
                    - candy
                    <br>
                    - sweets
                    <br>
                    - sugar
                    <br>
                    - cats
                </div>
                <div class="col-md-5"></div>
            </div>
        </div>

        <!-- The div with stuff in it -->
        <div class="col-md-6" id="posts"></div>

        <div class="col-md-3" id="RightEmptySpace">

        </div>
    </div>

    <!--Footer div-->
    <div class="row">
        <div class="col-md-12 footer">
            by Kate McKinney
        </div>
    </div>
</div>

<!--MY JS/jQ-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    (function () {
        "use strict";

        $.ajax("data/blog.json").done(function MakeBlogPosts(data) {
            $.each(data, function (i, post) {
                var content = "";
                content += (
                    "<div class='row'>" +
                    "<div class='col-md-12 titleCats'>" +
                    "<span>" +
                    post.title +
                    "</span>" +
                    post.date +
                    "</div>" +
                    "</div>" +
                    "<div class='row'>" +
                    "<div class='col-md-12'>" +
                    post.categories +
                    "<br>" +
                    post.content +
                    "</div>" +
                    "</div>" +
                    "<br>"
                );

                $("#posts").append(content);
            });
        });

        $.ajax("data/blog.json").done(function PostCategories(data) {
            $.each(data, function (index, post) {
                var content = "";
                content += (
                    "- " +
                    post.title +
                    "<br>"
                );
                $("#allPosts").append(content);
            });
        });
    })();
</script>
</body>
</html>