<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;

        }
        #wrapper{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: grid;
            grid-template-columns: repeat(2, 0.95fr) repeat(6, 1fr) repeat(2, 0.7fr);
            grid-template-rows: 1.2fr repeat(9, 1fr);
            grid-gap: 10px;
        }
        .lildivs{
            background-color: orange;
            padding: 20px;
        }
        #Header{
            grid-area: 1/1/2/-1;
        }
        #Nav{
            grid-area: 2/1/-1/3;
        }
        #Article{
            grid-area: 2/3/10/9;
        }
        #Ads{
            grid-area: 2/9/10/-1;
        }
        #Footer{
            grid-area: 10/3/11/-1;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="lildivs" id="Header">Header</div>
        <div class="lildivs" id="Nav">Nav</div>
        <div class="lildivs" id="Article">Article</div>
        <div class="lildivs" id="Ads">Ads</div>
        <div class="lildivs" id="Footer">Footer</div>
    </div>
</body>
</html>