<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/b3eab56ba0.js" crossorigin="anonymous"></script>

    <!-- Mapbox CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
            type="text/css"
    />

    <!--MY CSS-->
    <style>
        body {
            background-color: cadetblue;
        }
        .header {
            font-family: 'Girassol', cursive;
            font-size: 50px;
            display: flex;
            justify-content: center;
        }

        .subheader {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .weatherdisplay {
            display: flex;
            justify-content: center;
        }

        #mapdiv {
            font-size: 20px;
            display: flex;
            justify-content: center;
            height: 520px;
            /*border: #0000FF 1px solid;*/
            padding: 0;
        }

        .mapspacers {
            background-color: cadetblue;
        }

        input, label, button {
            height: 50%;
            align-self: center;
            margin-left: 10px;
        }

        button{
            font-size: 15px;
        }

        .days {
            border: cadetblue 1px solid;
            display: flex;
            flex-direction: column;
            background-color: white;
            opacity: 0.95;

        }

        p {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        span {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .mapboxgl-canvas-container{ <!-- leave this here -->
            padding: 0;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <!--MY HTML-->
    <div class="container-fluid">
        <!--Header-->
        <div class="row">
            <div class="col-md-12 header">
                Kate's Weather Forecast
            </div>
        </div>
        <!--Subheader-->
        <div class="row">
            <div class="col-md-12 subheader">

            </div>
        </div>
        <!--Daily weather display-->
        <div class="row weatherdisplay">
            <!--Day 1-->
            <div class="col-md-3 days" >
                        <span>Today</span>
                        <div id="day0"></div>
            </div>
            <!--Day 2-->
            <div class="col-md-3 days">
                        <span>Tomorrow</span>
                <div id="day1"></div>
            </div>
            <!--Day 3-->
            <div class="col-md-3 days">
                        <span>Day After</span>
                <div id="day2"></div>
            </div>
        </div>
        <div class="row">
            <!--The actual map-->
            <div class="col-md-3 mapspacers"></div>
            <div class="col-md-6" id="mapdiv"></div>
            <div class="col-md-3 mapspacers"></div>
        </div>
    </div>

    <!-- Mapbox JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <script src="js/mapbox-geocoder-utils.js"></script>
    <!-- Mapbox stuff for search box-->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>


    <!--MY JS/jQ-->
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/keys.js"></script>
    <script>

        //
    <!-- ALL THE MAP STUFF -->
        //SA Coords
        var lat = 29.4252;
        var long = -98.4916;

        //The Map Itself
        mapboxgl.accessToken = mapboxToken;
        var map = new mapboxgl.Map({
            container: 'mapdiv',
            style: "mapbox://styles/mapbox/satellite-streets-v11",
            zoom: 10,
            center: [long, lat]
        });

        //Marker Appearance
        var markerOptions = {
            color: "rgb(102, 230, 245)",
            draggable: true,
        };

       //Marker Info
        var markerLocation = "San Antonio, Texas, United States";

        //Placing Marker
        var marker =
            new mapboxgl.Marker(markerOptions)
                .setLngLat([long, lat])
                .addTo(map);

        //Search Box and new marker
            var geocoder = new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                marker: false
            });

            map.addControl(geocoder);


    <!-- MOVING MARKER WHEN SEARCHED -->
        geocoder.on('result', function(e) {
            lngLat = e.result.geometry.coordinates;
            long = lngLat[0];
            lat = lngLat[1];
            var latLongObject = {};
            latLongObject.lat = lat;
            latLongObject.lng = long;
            markerLocation = e.result.place_name;
            marker.setLngLat(latLongObject);
            reportWeather(lat, long);
        });


    <!-- MOVING MARKER WHEN DRAGGED -->
        marker.on('dragend', function () {
            var lngLat = marker.getLngLat();
            lat = lngLat.lat;
            long = lngLat.lng;
            map.setCenter([long, lat]);
            reverseGeocode(lngLat, mapboxToken).then(function(results) {
                markerLocation = results;
                console.log(markerLocation);
                reportWeather(lat, long);
            });
        });


    <!-- GETTING AND DISPLAYING SA WEATHER INFO -->
        function getWeather(x) {

        for (var i = 0; i < 3; ++i){
            var content = "";

            var weatherIcon;

            if (x.daily.data[i].icon === "clear-day") {
                weatherIcon = '<i class="fas fa-sun fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "clear-night") {
                weatherIcon = '<i class="fas fa-moon fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "rain") {
                weatherIcon = '<i class="fas fa-cloud-rain fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "snow") {
                weatherIcon = '<i class="far fa-snowflake fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "sleet") {
                weatherIcon = '<i class="fas fa-cloud-rain fa-3x"></i><i class="fas fa-temperature-low"></i>';
            }
            else if (x.daily.data[i].icon === "wind") {
                weatherIcon = '<i class="fas fa-wind fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "fog") {
                weatherIcon = '<i class="fas fa-smog fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "cloudy") {
                weatherIcon = '<i class="fas fa-cloud fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "partly-cloudy-day") {
                weatherIcon = '<i class="fas fa-cloud-sun fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "partly-cloudy-night") {
                weatherIcon = '<i class="fas fa-cloud-moon fa-3x"></i>';
            }
            else if (x.daily.data[i].icon === "hail") {
                weatherIcon = '<i class="fas fa-cloud-meatball fa-3x"></i><i class="fas fa-temperature-low"></i>';
            }
            else if (x.daily.data[i].icon === "thunderstorm") {
                weatherIcon = '<i class="fas fa-poo-storm fa-3x"></i>';
            }

            content += (
                "<p>" +
                "Temp range: " +
                    x.daily.data[i].temperatureHigh + "F - " +
                    x.daily.data[i].temperatureLow + "F" +
                "</p>" +
                "<p>" +
                    "Feels like: " +
                    x.daily.data[i].apparentTemperatureHigh + "F - " +
                    x.daily.data[i].apparentTemperatureLow + "F" +
                "</p>" +
                "<p>" +
                    weatherIcon +
                "</p>" +
                "<p>" +
                    x.daily.data[i].summary +
                "</p>"
            );

            var TheCorrectDiv = "#day" + i;
            $(TheCorrectDiv).html("").append(content);
        }
    }

        function reportWeather(la, lo){
            $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + DarkSkyToken + "/" + la + "," + lo).done(function (data) {
                getWeather(data)
            });
            $(".subheader").html("The weather in: " + markerLocation);
        }

        reportWeather(lat, long);

</script>
</body>
</html>